<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kredivation.tuktuk.Video_Recording.Preview_Video_A">


    <com.kredivation.tuktuk.Video_Recording.MovieWrapperView
        android:id="@+id/layout_movie_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/Goback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:background="@color/transparent"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recylerview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:background="@drawable/round_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/_20dp"
        android:paddingTop="@dimen/_10dp"
        android:paddingRight="@dimen/_20dp"
        android:minWidth="@dimen/_90dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fifty_transparent_black"
        android:paddingBottom="@dimen/_20dp" />


</RelativeLayout>
