<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130dp"
    app:cardBackgroundColor="@color/white"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_20dp"
    app:cardElevation="@dimen/_8dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_margin="@dimen/_5dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/exo_notification_small_icon"
            android:tint="@color/ios_gray_text" />


        <TextView
            android:id="@+id/catName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>