<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Profile_F"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile_Tab_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:paddingTop="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_black_dots" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bannerad"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/profile_image_placeholder" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_140dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginTop="@dimen/_5dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_4dp"
                        app:cardElevation="@dimen/_4dp">

                        <TextView
                            android:id="@+id/video_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_25dp"
                            android:paddingTop="@dimen/_5dp"
                            android:paddingRight="@dimen/_25dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:text="0 Video"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_15dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/edittext_background"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/following_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="@dimen/_13dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/follow_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15dp"
                                android:paddingTop="@dimen/_2dp"
                                android:paddingRight="@dimen/_15dp"
                                android:paddingBottom="@dimen/_2dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15dp"
                                android:paddingTop="@dimen/_5dp"
                                android:paddingRight="@dimen/_15dp"
                                android:paddingBottom="@dimen/_5dp"
                                android:text="Following"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fans_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fan_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15dp"
                                android:paddingTop="@dimen/_2dp"
                                android:paddingRight="@dimen/_15dp"
                                android:paddingBottom="@dimen/_2dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15dp"
                                android:paddingTop="@dimen/_5dp"
                                android:paddingRight="@dimen/_15dp"
                                android:paddingBottom="@dimen/_5dp"
                                android:text="Followers"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/heart_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15dp"
                                android:paddingTop="@dimen/_2dp"
                                android:paddingRight="@dimen/_15dp"
                                android:paddingBottom="@dimen/_2dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="Heart"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_profile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/redcolor"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gainsboro" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/tabs_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_layout"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:tabBackground="@color/white"
                        android:elevation="@dimen/_10dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabSelectedTextColor="@color/redcolor"
                        app:tabTextColor="@color/redcolor" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabs" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/create_popup_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/popup_background"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tap + to create\n your first short video"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
