<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/not_send_messsage"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5dp"
        android:src="@drawable/ic_not_send_message"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/not_send_messsage">

        <ProgressBar
            android:id="@+id/p_bar"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_toRightOf="@+id/chatimage"
            android:visibility="gone" />

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_12dp"
            android:visibility="visible" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chatimage"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            android:layout_below="@+id/datetxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:riv_corner_radius="@dimen/_15dp" />

        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatimage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:textColor="@color/darkgray"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>
