<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/upperlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <ImageView
                 android:id="@+id/report"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/ic_uncheckbox" />

             <TextView android:id="@+id/reporttext"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:text="Username"
                 android:layout_marginTop="5dp"
                 android:textColor="@color/black"
                 android:textSize="13dp"
                 android:textStyle="bold"
                 android:visibility="visible" />
         </LinearLayout>-->

        <CheckedTextView
            android:id="@+id/checked_text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_2dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="ssadsadsds"
            android:textColor="@color/black"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/upperlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/darkgray"></View>
</RelativeLayout>